<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/gmk_icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetMeKey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Comfortaa';
        src: URL('static/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf') format('truetype');
      }
      :root {
        --app-width: 300px;
        --color-1-val: 0, 0, 0;
        --color-1: rgba(var(--color-1-val, 1));
        --color-1-neg-val: 255, 255, 255;
        --color-1-neg: rgba(var(--color-1-neg-val, 1));
        --color-2-val: 63, 0, 255;
        --color-2: rgba(var(--color-2-val, 1));
        --border-radius-1: 7px;
        --box-shadow-1: 0 4px 4px 0 rgba(var(--color-1-val), 0.2), 0 6px 20px 0 rgba(var(--color-1-val), 0.2);
        --box-shadow-2: 0 4px 4px 0 rgba(var(--color-2-val), 0.2), 0 6px 20px 0 rgba(var(--color-2-val), 0.2);
      }
      * {
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
      }
      body {
        background: radial-gradient(circle, rgba(230,230,230,1) 0%, rgba(var(--color-2-val),0.15) 90%);
        height: 100dvh;
        width: 100dvw;
        min-width: var(--app-width);
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      button {
        border: none;
        border-radius: var(--border-radius-1);
        padding: .5em 1em;
        background: var(--color-1);
        color: var(--color-1-neg);
        box-shadow: var(--box-shadow-1);
        transition: opacity .3s, transform .3s;
      }
      button:active{
        opacity: .5;
        transition: none;
      }
      button:hover{
        transform: scale(1.1);
      }
      button:focus-visible {
        outline: 2px solid var(--color-2);
      }
      .allContent{
        margin: 0 auto;
        width: var(--app-width);
      }
      #mainPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .labelInput{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color-1);
      }
      .input {
        width: 150px;
        min-width: 150px;
        border-radius: var(--border-radius-1);
        text-align: center;
        padding: .5em 1em;
        border: none;
        box-shadow: var(--box-shadow-1);
        transition: box-shadow .3s, transform .3s;
        /*outline: 1px solid var(--color-1);*/
      }
      .input:focus{
        outline: 2px solid var(--color-2);
        box-shadow: none;
      }
      .input:hover{
        transform: scale(1.1);
      }
      .labelInput{
        transition: transform .3s;
      }
      input::placeholder {
        color: rgba(var(--color-1-val), .6);
      }
      .label{
        margin-bottom: 4px;
      }
      .iconPanel{
        --icon-height: 50px;
        height: var(--icon-height);
      }
      .icon{
        height: var(--icon-height);
        cursor: pointer;
        transition: transform .5s, box-shadow .5s;
        border-radius: var(--icon-height);
      }
      .icon:hover{
        transform: scale(1.2);
        box-shadow: var(--box-shadow-2);
      }
      #jsError {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        z-index: 9999;
        color: white;
        background: rgba(0, 0, 0, .8);
        font-size: 30px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
  <div class="allContent">
    <noscript>
      <div id="jsError">You must have Javascript enabled for this application to work</div>
    </noscript>
    <div id="mainPage">
      <div class="iconPanel">
        <img class="icon" src="./static/icons/gmk_icon.svg" alt="Get Me Key icon"/>
      </div>
      <div class="labelInput">
        <label class="label" for="passwordInput">Master Password</label>
        <input id="passwordInput" class="input" type="password" placeholder="Your Secret" />
      </div>
      <div class="labelInput">
        <label class="label" for="siteInput">Site / Service</label>
        <input id="siteInput" class="input" type="password" placeholder="To Salt Your Password" />
      </div>
      <button>Disclaimer</button>
    </div>

    <div id="subPageContainer">
      <div id="subPageContent">

      </div>
    </div>
  </div>
  </body>
  <script type="module" src="/app.js"></script>
</html>
